agni-stack/app-gateway/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


directive @auth on FIELD_DEFINITION


type User {
  id: ID!
  name: String!
  email: String!
  apps: [App!]!
  projects: [Project!]!
}

type Project {
  id: ID!
  name: String!
  description: String
  owner: User!
  apps: [App!]!
}

type App {
  id: ID!
  name: String!
  description: String
  owner: User!
  image: String
  project: Project!
}

input UserInput {
  name: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

type Query {
  myDetails: User! @auth
}

type Mutation {
  createUser(input: UserInput!): User!
  login(input: LoginInput!): String! # JWT token
}