agni-stack/app-gateway/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


directive @auth on FIELD_DEFINITION


type User {
  id: ID!
  name: String!
  email: String!
  apps: [App!]!
  projects: [Project!]!
}

type Project {
  id: ID!
  name: String!
  description: String
  owner: User!
  apps: [App!]!
}

type App {
  id: ID!
  name: String!
  description: String
  owner: User!
  image: String
  project: Project!
}

input UserInput {
  name: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input ProjectInput {
  name: String!
  description: String
}

input AppInput {
  name: String!
  description: String
  image: String
}

type Query {
  myDetails: User! @auth
  projects: [Project!]! @auth
  apps: [App!]! @auth
  project(id: ID!): Project! @auth
  app(id: ID!): App! @auth
}

type Mutation {
  createUser(input: UserInput!): User!
  login(input: LoginInput!): String! # JWT token
  createProject(input ProjectInput!): Project! @auth
  createApp(input: AppInput!): App! @auth
}